<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/codeFragment">

    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.codelock.CodeFragment"
        android:label="CodeFragment" />
</navigation>